<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrintZone - Printing Services</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>PrintZone</h1>
    <p>Your One-Stop Printing & Design Shop</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service">
      <h3>Banner Printing</h3>
      <p>High-quality banners for events, shops, and more.</p>
    </div>
    <div class="service">
      <h3>Cup Printing</h3>
      <p>Custom cup printing for personal and corporate gifts.</p>
    </div>
    <div class="service">
      <h3>T-Shirt Printing</h3>
      <p>Custom designs and prints on t-shirts for all sizes.</p>
    </div>
    <div class="service">
      <h3>Graphic Designing</h3>
      <p>Professional designs for all your printing needs.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="responseMessage"></p>
  </section>

  <footer>
    <p>&copy; 2025 PrintZone. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
